,Vechile Name,Price,Place,Type,Model Year,Engine Type,Description
0,TATA ACE SUPER,"₹ 2,75,000",Palladam / Tamil Nadu,N/A,Diesel,N/A,
1,TATA ACE GOLD PETROL,"₹ 3,65,000",Hubballi / Karnataka,N/A,2019,Diesel,N/A
2,TATA ACE GOLD DIESEL,"₹ 3,50,000",Hubballi / Karnataka,N/A,2019,Diesel,N/A
3,TATA ACE HT,"₹ 3,70,000",Mettur / Tamil Nadu,N/A,2017,Diesel,N/A
4,ASHOK LEYLAND DOST BASE,"₹ 5,80,000",Siddipet / Telagana,N/A,2017,Diesel,N/A
5,EICHER PRO 2055 BS-VL HSD,"₹ 6,25,000",Muvattupuzha / Kerala,N/A,2012,Diesel,N/A
6,TATA SIGNA 4225.TK CAB/6700,"₹ 11,50,000",Chinnalapatti / Tamil Nadu,N/A,2011,Diesel,N/A
7,BHARAT-BENZ 1214 CBC BASE,"₹ 14,00,000",Coimbatore / Tamil Nadu,N/A,2019,Diesel,N/A
8,TATA ACE HT,"₹ 2,25,000",Bangalore / Karnataka,N/A,2012,Diesel,N/A
9,BHARAT-BENZ 1617R 5100/CBC,"₹ 12,50,000",Karimnagar / Telagana,N/A,2015,Diesel,N/A
10,MARUTI SUZUKI SUPER CARRY BS6 STD,"₹ 4,10,000",Malappuram / Kerala,N/A,Petrol,N/A,
11,ASHOK LEYLAND PARTNER 6 TYRE 3955/HSD/17FT,"₹ 8,10,000",Jangareddigudem / Andhra Pradesh,N/A,2017,Diesel,N/A
12,SWARAJ MAZDA SUPER NG ZT54 NG A EL WB,"₹ 2,55,000",Kottayam / Kerala,N/A,2007,Diesel,N/A
13,MAHINDRA BOLERO PICK UP 1.5T-BS4,"₹ 8,05,000",Chennai / Tamil Nadu,N/A,2019,Diesel,N/A
14,TATA ACE HT,"₹ 2,80,000",Vadodara / Gujarat,N/A,Diesel,N/A,
15,MAHINDRA MAXIMMO MINIVAN VX,"₹ 2,70,000",Kollam / Kerala,N/A,2016,Diesel,N/A
16,BHARAT-BENZ 1917R 5100/CBC,"₹ 24,00,000",Muvattupuzha / Kerala,N/A,2021,Diesel,N/A
17,TATA ACE REFRESH HT,"₹ 5,25,000","Avadi, / Tamil Nadu",N/A,2021,Diesel,N/A
18,TATA 1612 BASE,"₹ 95,00,000",Barmer / Rajasthan,N/A,Diesel,N/A,
19,TATA 1612 BASE,"₹ 3,50,000",Thane / Maharashtra,N/A,1999,Diesel,N/A
20,TATA ACE HT,"₹ 2,40,000","Kirnapur, / Madhya Pradesh",N/A,2014,Diesel,N/A
21,MAHINDRA BOLERO MAXITRUCK PLUS 3150/BS-VI,"₹ 4,80,000","Koodali, / Kerala",N/A,2015,Diesel,N/A
22,ASHOK LEYLAND DOST BASE,"₹ 8,35,000",Chennai / Tamil Nadu,N/A,2021,Diesel,N/A
23,MAHINDRA BOLERO PICK UP FB BS III,"₹ 8,10,000",Chennai / Tamil Nadu,N/A,2019,Diesel,N/A
24,ASHOK LEYLAND 1616 T BASE,"₹ 15,50,000",Pondicherry / Pondicherry,N/A,2013,Diesel,N/A
25,TATA SIGNA 4625 .S,"₹ 3,30,000",Nizamabad / Telagana,N/A,2008,Diesel,N/A
26,ASHOK LEYLAND BADA DOST 2590/HSD/I4,"₹ 8,06,000",Hyderabad / Telagana,N/A,Diesel,N/A,
27,TATA INTRA V10 CLB AC,"₹ 4,60,000",Mumbai / Maharashtra,N/A,Diesel,N/A,
28,TATA ACE SUPER,"₹ 1,80,000",Chennai / Tamil Nadu,N/A,Diesel,N/A,
29,MAHINDRA BOLERO MAXITRUCK PLUS 3150/BS-VI,"₹ 4,55,000",Township / Kerala,N/A,2015,Diesel,N/A
30,ASHOK LEYLAND DOST LX,"₹ 3,30,000",Pathanamthitta / Kerala,N/A,2013,Diesel,N/A
31,MAHINDRA BOLERO PIKUP EXTRALONG 3264/BS-VI,"₹ 7,00,000",Panruti / Tamil Nadu,N/A,2017,Diesel,N/A
32,TATA INTRA V30 HIGH DECK BODY,"₹ 59,999",Thiruppur / Tamil Nadu,N/A,Diesel,N/A,
33,ASHOK LEYLAND DOST+ LS,"₹ 6,90,000",Kozhikode / Kerala,N/A,Diesel,N/A,
34,TATA 1110 BASE,"₹ 9,90,000",Muvattupuzha / Kerala,N/A,2013,Diesel,N/A
35,TATA 1612 BASE,"₹ 14,75,000",Chennai / Tamil Nadu,N/A,Diesel,N/A,
36,ASHOK LEYLAND LS BASE,"₹ 4,95,000",Muvattupuzha / Kerala,N/A,2015,Diesel,N/A
37,TATA ACE SUPER,"₹ 2,00,000",Hyderabad / Telagana,N/A,2013,Diesel,N/A
38,MAHINDRA BIG BOLERO PICKUP BS-III,"₹ 5,95,000",Pathanamthitta / Kerala,N/A,2017,Diesel,N/A
39,MAHINDRA SUPRO MAXITRUCK T2,"₹ 3,75,000",Karaikudi / Tamil Nadu,N/A,Diesel,N/A,
40,MAHINDRA BOLERO PIKUP EXTRALONG 3264/BS-VI,"₹ 8,50,000",Nannilam / Tamil Nadu,N/A,2021,Diesel,N/A
41,TATA 207 RX ( DI ) BS-3,"₹ 2,75,000",Silchar / Assam,N/A,2018,Diesel,N/A
42,EICHER 11.10 BS III,"₹ 9,45,000",Kasaragod / Kerala,N/A,2014,Diesel,N/A
43,TATA 1110 BASE,"₹ 9,30,000",Kottarakara / Kerala,N/A,2015,Diesel,N/A
44,TATA INTRA V30 CLB NON AC,"₹ 59,999",Thiruppur / Tamil Nadu,N/A,Diesel,N/A,
45,MAHINDRA BOLERO PIKUP 4X4 3014/BS-VI,"₹ 7,00,000",Erattupetta / Kerala,N/A,Diesel,N/A,
46,MARUTI SUZUKI SUPER CARRY BS6 STD,"₹ 3,51,000",Chhapra / Bihar,N/A,Petrol,N/A,
47,ASHOK LEYLAND DOST LX,"₹ 3,15,000",Erattupetta / Kerala,N/A,2013,Diesel,N/A
48,MAHINDRA BOLERO PIKUP 4X4 3014/BS-VI,"₹ 6,35,000",Erattupetta / Kerala,N/A,Diesel,N/A,
49,TATA ACE SUPER,"₹ 2,75,000",Palladam / Tamil Nadu,N/A,Diesel,N/A,
